<html>
<head>
<link rel = "stylesheet" href ="shopclues.css"></link>
</head>

<style>
    #logo{
    
    color : red;
    height:  15%;
    width: 15%;
    float: left;
    margin-right: 2%;
    margin-bottom: 2%;



}
#header{
    
    color : red;
    height:  15%;
    width: 83%;
    float: left;
    margin-bottom: 2%;

}
#body{
    
    color : red;
    height:  60%;
    width: 68%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;

}
#sidebody1{
    
    color : red;
    height:  18%;
    width: 25%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;

}
#sidebody2{
    
    color : red;
    height:  18%;
    width: 25%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;

}
#sidebody3{
    
    color : red;
    height:  18%;
    width: 25%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;

   

}


#subfooter1{
    
    color : red;
    height:  25%;
    width: 30%;
    float: left;
    margin-bottom: 2%;
    margin-right: 3%;
}
#subfooter2{
    
    color : red;
    height:  25%;
    width: 30%;
    float: left;
    margin-bottom: 2%;
    margin-right: 3%;
}
#subfooter3{
    
    color : red;
    height:  25%;
    width: 30%;
    float: left;
    margin-bottom: 2%;
    margin-right: 3%;
}
#footer1{
    
    color : red;
    height:  25%;
    width: 15%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
}
#footer2{
    
    color : red;
    height:  25%;
    width: 15%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
}
#footer3{
    
    color : red;
    height:  25%;
    width: 15%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
}
#footer4{
    
    color : red;
    height:  25%;
    width: 15%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
}
#footer5{
    
    color : red;
    height:  25%;
    width: 15%;
    float: left;
    margin-bottom: 2%;
    margin-right: 2%;
}
#footer6{
    
    color : red;
    height:  25%;
    width: 15%;
    float: left;
    margin-bottom: 2%;
    
}
#bottom1{
    
    color : red;
    height:  25%;
    width: 30%;
    float: left;
    margin-bottom: 2%;
    margin-right: 3%;
}
#bottom2{
    
    color : red;
    height:  25%;
    width: 30%;
    float: left;
    margin-bottom: 2%;
    margin-right: 3%;
}
#bottom3{
    
    color : red;
    height:  25%;
    width: 30%;
    float: left;
    margin-bottom: 2%;
    margin-right: 3%;
}
</style>

<body>
    <div id = "logo" ><img height = "100%" width = "100%" src = "name.png"> </div>
<div id = "header" > 
    <img height = "100%" width = "100%" src = "logo.png">

</div>
<div id = "body" ><img height = "100%" width = "100%" src = "1.png"> </div>
<div id = "sidebody1" > <img height = "100%" width = "100%" src = "2.png"></div>
<div id = "sidebody2" ><img height = "100%" width = "100%" src = "3.png"> </div>
<div id = "sidebody3" > <img height = "100%" width = "100%" src = "4.png"></div>



<div id = "subfooter1" ><img height = "100%" width = "100%" src = "5.png"> </div>
<div id = "subfooter2" > <img height = "100%" width = "100%" src = "6.png"></div>
<div id = "subfooter3" ><img height = "100%" width = "100%" src = "7.png"> </div>
<div id = "footer1" > <img height = "100%" width = "100%" src = "8.png"></div>
<div id = "footer2" ><img height = "100%" width = "100%" src = "9.png"> </div>
<div id = "footer3" > <img height = "100%" width = "100%" src = "10.png"></div>
<div id = "footer4" ><img height = "100%" width = "100%" src = "11.png"> </div>
<div id = "footer5" > <img height = "100%" width = "100%" src = "12.png"></div>
<div id = "footer6" > <img height = "100%" width = "100%" src = "133.png"></div>
<div id = "bottom1" > <img height = "100%" width = "100%" src = "13.png"></div>
<div id = "bottom2" > <img height = "100%" width = "100%" src = "14.png"></div>
<div id = "bottom3" > <img height = "100%" width = "100%" src = "15.png"></div>

</body>
</html>